[gd_scene load_steps=4 format=2]

[ext_resource path="res://cenas/player.tscn" type="PackedScene" id=1]
[ext_resource path="res://scripts/spawner.gd" type="Script" id=2]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 10, 512 )

[node name="mundo" type="Node2D"]

[node name="parede" type="StaticBody2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="parede"]
position = Vector2( -10.1785, 352 )
shape = SubResource( 1 )

[node name="parede2" type="StaticBody2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="parede2"]
position = Vector2( 374.435, 352 )
shape = SubResource( 1 )

[node name="player" parent="." instance=ExtResource( 1 )]
position = Vector2( 184.052, 521.079 )

[node name="spawner" type="Node2D" parent="."]
script = ExtResource( 2 )

[node name="spawnpoints" type="Node2D" parent="spawner"]

[node name="spawnpoint" type="Node2D" parent="spawner/spawnpoints"]
position = Vector2( 32, 0 )
__meta__ = {
"_edit_group_": true
}

[node name="spawnpoint2" type="Node2D" parent="spawner/spawnpoints"]
position = Vector2( 76.6805, 32.6578 )
__meta__ = {
"_edit_group_": true
}

[node name="spawnpoint3" type="Node2D" parent="spawner/spawnpoints"]
position = Vector2( 141, 0 )
__meta__ = {
"_edit_group_": true
}

[node name="spawnpoint4" type="Node2D" parent="spawner/spawnpoints"]
position = Vector2( 216.75, 0 )
__meta__ = {
"_edit_group_": true
}

[node name="spawnpoint5" type="Node2D" parent="spawner/spawnpoints"]
position = Vector2( 273.268, 32.6578 )
__meta__ = {
"_edit_group_": true
}

[node name="spawnpoint6" type="Node2D" parent="spawner/spawnpoints"]
position = Vector2( 320, 0 )
__meta__ = {
"_edit_group_": true
}
